-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\HaxePunk/2,5,3/
-D HaxePunk=2.5.3
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")